<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Prática 02 - Exercício 03</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/folhadeestilos.css">
        <script src="js/scripts.js"></script> 
    </head>
    <body>
        <form action="controlador" method="post">
        <h1 align:center>Informe sua preferência: </h1>
        <input type="radio" name="preferencia" value="administracao"> Administração <br>
        <input type="radio" name="preferencia" value="engenharia"> Engenharia <br>
        <input type="radio" name="preferencia" value="si"> Sistemas de Informação <br>
        <input type="radio" name="preferencia" value="veterinaria"> Veterinária <br><br>
        <input type="submit"  onclick="return enviar ()" value="Enviar">
    </form>
    </body>
</html>