<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Prática 02 - Exercício 04</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/folhadeestilos.css">
        <script src="js/scripts.js"></script> 
    </head>
    <body>
        <form action="controlador" method="post">
            <fieldset>
        <h1>Informe sua preferência: </h1>
        Login  <input type="text" name="login"> <br><br>
        E-mail  <input type="text" name="email"> <br><br>
        Data de nascimento:  <input type="date" name="data"> <br><br>
        Senha: <input type="password" name="senha"> <br><br>
        Confirmar Senha: <input type="password" name="senha"> <br><br>
        Sexo <select name="sexo">
            <option>Selecione</option>
            <option value="masculino">Masculino</option>
            <option value="feminino">Feminino</option>
        </select> <br><br>
        Cidade: <input type="text" name="cidade"> <br><br>
        Home-Page <input type="text" name="paginaweb" value="http://"><br><br>
        Interesses: <input type="checkbox" name="musica"> Música
                    <input type="checkbox" name="Esporte"> Esporte
                    <input type="checkbox" name="moda"> Modas <br><br>
        <input type="submit"  onclick="return enviar ()" value="Enviar">
            </fieldset>
    </form>
    </body>
</html>
