<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Prática 02 - Exercício 02</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="controlador" method="get">
        <h1>Informe suas preferências: </h1>
        <input type="checkbox" name="preferencias" value="algoritmo"> Algoritmo <br>
        <input type="checkbox" name="preferencias" value="banco"> Banco de dados <br>
        <input type="checkbox" name="preferencias" value="rede"> Rede <br>
        <input type="checkbox" name="preferencias" value="web"> Web <br><br>
        <input type="submit" value="Enviar">
        </form>
    </body>
</html>